services:
  proof-server:
    container_name: 'payroll-proof-server'
    image: 'midnight-proof-server:k17'
    ports:
      - '6300:6300'
    environment:
      RUST_BACKTRACE: 'full'
    networks:
      - payroll-network

  indexer:
    container_name: 'payroll-indexer'
    image: 'midnightntwrk/indexer-standalone:latest'
    ports:
      - '8088:8088'
    environment:
      RUST_LOG: 'indexer=info,chain_indexer=info,indexer_api=info,wallet_indexer=info,indexer_common=info,fastrace_opentelemetry=off,info'
      APP__INFRA__SECRET: '303132333435363738393031323334353637383930313233343536373839303132'
      APP__INFRA__NODE__URL: 'ws://node:9944'
    depends_on:
      node:
        condition: service_started
    networks:
      - payroll-network

  node:
    image: 'midnightnetwork/midnight-node:0.12.0-arm64'
    container_name: 'payroll-node'
    ports:
      - '9944:9944'
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:9944/health' ]
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 120s
    environment:
      CFG_PRESET: 'dev'
    networks:
      - payroll-network

networks:
  payroll-network:
    driver: bridge
